version: 2.1

orbs:
    node: circleci/node@5.0.2

commands:

    setup_node_environment:
      steps:
        - node/install:
            install-yarn: false
            node-version: '16.14.2'

    test_codebase:
      steps:
        - run:
            name: Run tests
            command: npm run tests

jobs:

    build_package:
      docker:
        - image: 'cimg/base:stable'

      working_directory: ~/project

      steps:
        - checkout
        - setup_node_environment
        - test_codebase

workflows:

  version: 2

  build_all:

    jobs:

      - build_package
